@import "~antd/lib/style/themes/default.less";

.textOverflowMulti(@line: 3) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
  }
}

.cardList {
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
  }
}

.newButton {
  background-color: transparent;
  border-color: @border-color-base;
  color: @text-color-secondary;
  width: 100%;
  height: 178px;
  &:hover {
    background-color: transparent;
  }
}

.cardDescription {
  .textOverflowMulti();
  color: @text-color;
}
